h4 {
    color: grey;
    padding-left: 20px;
}
p {
   margin-left: 60px
}
img.fig {
    float: left;
    padding-left: 100px;
    padding-bottom: 10px;
}
img.da {
    padding-left: 425px;
}
img.ufo {
    width: 35%;
    height: 400px;
    position:fixed;
}
table {
    width: 105%; /* Ширина таблицы */
    height: 15%;
    background: grey; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing: 3px; /* Расстояние между ячейками */
}
th {
    background: grey; /* Цвет фона ячеек */
}
td {
    background: #99ccff; /* Цвет фона ячеек */
}
td.a {
    background: #ff33ff; /* Цвет фона ячеек */
}
td.aa {
    background: #00cc33; /* Цвет фона ячеек */
}
#rectangleblue {
    width:35%;
    height:400px;
    background:#00f;
    position:fixed;
}
#rectanglered {
    width:35%;
    height:400px;
    background:#ff0000;
    position:fixed;
}
#rectangleredbaby {
    width:35%;
    height:400px;
    background:#ff0066;
    position:fixed;
}
#rectanglebluebaby  {
    width:35%;
    height:400px;
    background:#9999ff;
    position:fixed;
}
form.login_form {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    background-color: #fd7c69;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
a.navbar-brand {
    margin-left: 1700px;
    font-size: 200%;
}
