<link rel="stylesheet" type="text/css" href="../static/style/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="../static/style/style.css" />
    <h1 align="center">Works log</h1>
    <p></p>
    {% for job in d %}
        <h1>Action # {{job[0]}}</h1>
        <table border="1">
           <tr>
            <th>Title of activity</th>
            <th>Team leader</th>
            <th>Duration</th>
            <th>List of collaborators</th>
            <th>is finished</th>
           </tr>
           <tr>
                <td>{{job[1]}}</td>
                <td>{{job[2]}}</td>
                <td>{{job[3]}}</td>
                <td>{{job[4]}}</td>
                {% if job[5] %}
                    <td class="a">is finished</td>
                {% else %}
                    <td class="a">is not finished</td>
                {% endif %}
           </tr>
         </table>
    {% endfor %}
{% endblock %}